<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" onsubmit="return validate()">
    <label for="">Name</label> <br> <br>
    <span id="errorname"></span>
    <input type="text" placeholder="Enter name" id="name">
    <label for="">Email</label>
    <input type="text" placeholder="Enter email" id="email">
    <label for="">Age</label>
    <input type="text" placeholder="Enter age" id="age">
    <input type="submit">
    <input type="text" placeholder="Enter password" id="password">
    </form>
    
    <script src="form5.js"></script>
    <!-- form handling -->
</body>
</html>